status=warn

appender.console.type=Console
appender.console.name=LogToConsole
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

appender.file.type=File
appender.file.name=LogToFile
appender.file.fileName=app.log
appender.file.layout.type=PatternLayout
appender.file.layout.pattern=[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

# Log to console and file
logger.app.name=com.rrarey
logger.app.level=debug
logger.app.additivity=false
logger.app.appenderRef.file.ref=LogToFile
logger.app.appenderRef.console.ref=LogToConsole

rootLogger.level=debug
rootLogger.appenderRef.stdout.ref=LogToConsole